<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="row">
            <div class="column">
                <div class="container d-flex flex-column justify-content-center">
                    <h1 class="heading text-center">Time Converter</h1>
                    <p class="paragraph text-center">enter hours and minutes values to convert into seconds</p>
                    <label class="ml-4 text-white" for="hoursInput">hours*</label>
                    <input type="text" id="hoursInput" class="input text-center ml-4" />
                    <label class="ml-4 text-white" for="minutesInput">minutes*</label>
                    <input type="text" id="minutesInput" class="input text-center ml-4" />



                </div>
                <div class="button-container m-4 d-flex flex-column justify-content-center">
                    <button class="btn btn-primary text-center" id="convertBtn">convert to seconds </button>
                    <p class="text-white" id="timeInSeconds"></p>
                    <p class="text-white" id="errorMsg"></p>
                </div>


            </div>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/dynamic-webapps/time-converter-bg.png");
    background-size: cover;
    height: 100vh;
}

.heading {
    padding: 20px;
    font-size: 35px;
    color: white;
}

.paragraph {
    padding: 5px;
    font-size: 20px;
    color: white;
}

.input {
    height: 20px;
    width: 200px;
}
    </style>
    <script>
       let hours = document.getElementById("hoursInput");
let minutes = document.getElementById("minutesInput");
let convert = document.getElementById("convertBtn");
let error = document.getElementById("errorMsg");
let output = document.getElementById("timeInSeconds");


convert.addEventListener("click", function() {
    if (hours.value === "") {
        error.textContent = "please enter a valid number of minutes";
    } else if (minutes.value === "") {
        error.textContent = "please enter a valid number of hours";
    } else {
        let hours1 = parseInt(hours.value);
        let minutes1 = parseInt(minutes.value);
        let output1 = (hours1 * 3600) + (minutes1 * 60);
        output.textContent = output1 + "s";
        console.log(output1);
        error.textContent = "";

    }
}) 
    </script>
</body>

</html>